Nota : se tendra en cuenta despues un modelo de control de accesos pero 
el modo principal es la venta de membresías

Esta es la Historia de Usuario Epica Para el Gymnasio MAKUMBASPORTS
En esta Historia va a estar contenido las siguientes caracteristicas:

1. Nombre del proyecto: MAKUMBASPORTS
2. Proceso: compra de menbresias
El proceso principal de este proyecto es la transacción de compra
de membresías,
por lo tanto se requiere un proceso
transaccional que permita la compra de diferentes
membresias  que se dividirá en tres paquetes:

1. Paquete Basico    $ 60.000
2. Paquete Estandar  $ 80.000
3. Paquete Premium   $105.000

con estas membresias los clientes podran acceder 
a diferentes servicios del gimnasio.

3. Actores: Cliente y administrador

-- Clientes
Nuevos Clientes: Personas interesadas en adquirir una nueva membresía.
Clientes Actuales: Miembros que ya están inscritos y pueden estar interesados en renovar, actualizar o cambiar su plan de membresía.


-- sistema
Es el actor que va agestionar la Plataforma de Inscripción en Línea: Software que permite la compra, renovación o actualización de membresías a través de una 
plataforma digital.

tambien tendra en cuenta el sistema que facilita los pagos en línea o en el lugar, incluyendo la gestión de cuotas, descuentos y métodos de pago.

4. Producto/servicio : 

Producto: Membresías de acceso al gimnasio.

5. Escenario Actual en MAKUMBASPORTS:

-- Compra de Membresías en Línea

1. El cliente visita la página web del gimnasio y consulta las opciones de membresía.

El cliente accede al sitio web del gimnasio MAKUMBASPORTS y navega a la sección de membresías, donde puede revisar las diferentes opciones disponibles.

2. El cliente selecciona una membresía de su interés.
El cliente explora las opciones de membresía (duración, beneficios, precios, promociones) y elige la que mejor se ajuste a sus necesidades.

3. El cliente ingresa su información y procede al pago.

El cliente completa un formulario en línea con su información personal (nombre, correo electrónico, dirección, etc.) y selecciona su método de pago preferido (tarjeta de crédito, PayPal, etc.).

4. El sistema confirma la compra y registra la membresía: 

Una vez completado el pago, el sistema del gimnasio registra automáticamente la nueva membresía en la base de datos, y el cliente recibe una confirmación por correo electrónico con los detalles de su compra.

5. El sistema genera y envía el acceso al cliente:

El cliente recibe un correo electrónico con su credencial digital, código QR, o instrucciones para acceder a las instalaciones y/o a la aplicación móvil del gimnasio. También puede recibir un enlace para configurar su cuenta y gestionar su membresía.

6. El cliente confirma su cuenta y finaliza el proceso:

El cliente accede a su cuenta en línea a través del sitio web o la aplicación, confirma los detalles de su membresía, y puede comenzar a utilizar los servicios del gimnasio según lo contratado.




6. Escenario Objectivo

Modelo BPMN Objetivo para el Sistema Transaccional de Membresías de MAKUMBA
Piscina (Pool): "Gimnasio MAKUMBA"
Carril (Lane): Cliente
Actividad: Exploración de Membresías
Descripción: El cliente navega por el sitio web o la aplicación del gimnasio para explorar las opciones de membresías disponibles.
Evento Intermedio: Consulta detalles de la membresía seleccionada.
Actividad: Selección de Membresía
Descripción: El cliente selecciona la membresía que desea comprar.
Actividad: Registro e Ingreso de Información Personal
Descripción: El cliente ingresa o confirma su información personal necesaria para la compra.
Actividad: Realización de Pago
Descripción: El cliente elige un método de pago y realiza la transacción.
Evento Intermedio: Confirmación de la compra.
Actividad: Recepción de Membresía
Descripción: El cliente recibe la confirmación de la compra, detalles de la membresía, y acceso (por ejemplo, un código QR o una credencial digital).
Actividad: Evaluación del Servicio (Opcional)
Descripción: El cliente puede optar por dejar una reseña o participar en una encuesta de satisfacción.
Carril (Lane): Sistema de Gestión del Gimnasio
Actividad: Mostrar Opciones de Membresía
Descripción: El sistema muestra las diferentes membresías disponibles al cliente.
Actividad: Validar Información del Cliente
Descripción: El sistema valida la información personal del cliente ingresada durante la compra.
Actividad: Procesar Transacción de Pago
Descripción: El sistema procesa el pago utilizando la plataforma de pagos integrada.
Evento Intermedio: Verificación del pago (interacción con la pasarela de pago).
Actividad: Confirmación de Membresía
Descripción: El sistema confirma la compra de la membresía, actualiza la base de datos y genera un identificador de membresía.
Actividad: Envío de Notificación
Descripción: El sistema envía un correo electrónico o SMS al cliente con los detalles de la membresía y el acceso.


7. Problematica:  

Para los Clientes:

Dificultad para comparar y entender los beneficios de cada paquete de membresía (Básico, Estándar, Premium).
en relacion a ello la falta de opciones para gestionar su membresía de forma autónoma y en línea.
en base a ello tambien se presenta inconvenientes para acceder a información sobre horarios de clases y disponibilidad de entrenadores personales
en base al tipo de mebresia que pueda acceder el usuario.

Para el sistema:

Necesidad de un sistema eficiente para gestionar las transacciones y membresías en línea.
en relacion a la Falta de herramientas para monitorear y analizar el comportamiento de los miembros, en base al tipo de membresia comprada.


8. Solución

Implementar una plataforma en línea para la compra y gestión de membresías, accesible mediante 
una página web y una aplicación móvil, con las siguientes características:

Para los Clientes:

- Registro y creación de una cuenta de usuario en línea.
- Selección y compra de membresías (Básico, Estándar, Premium) a través de la web y la app.
- Comparación fácil de los beneficios de cada paquete de membresía.
- Opciones para renovar o cancelar membresías en línea.
- Acceso a información detallada sobre horarios de clases, disponibilidad de entrenadores 
y otros servicios.
- Recibir notificaciones sobre promociones, recordatorios de renovación y eventos especiales.
- Gestión de reservas para clases y sesiones de entrenamiento personal.

Para el Administrador:

- Panel de administración en línea para gestionar membresías, aprobar nuevas inscripciones 
y actualizar pagos.
- Sistema de seguimiento de pagos y asistencia de los miembros en tiempo real.
- Herramientas de comunicación para enviar notificaciones y promociones a los miembros.
- Generación de reportes y estadísticas detalladas sobre la actividad de las membresías, asistencia y comportamiento de los miembros.
- Sistema para implementar y gestionar promociones y descuentos de manera efectiva.
- Módulo para la gestión de horarios de clases y disponibilidad de entrenadores, con opción de actualización en tiempo real.

11- requerimientos:

El gimnasio MakumbaSports requiere un sistema de información transaccional avanzado que facilite la gestión integral de la compra de membresías por parte de usuarios interesados en acceder a las diferentes sedes del gimnasio. Este sistema permitirá a los usuarios identificar y seleccionar la membresía que mejor se ajuste a sus necesidades, brindando una experiencia personalizada y eficiente.

Objetivos Principales del Sistema:

Gestión de Membresías Personalizadas:

El sistema permitirá a los usuarios explorar y seleccionar entre diversas opciones de membresía, ajustadas a sus preferencias y necesidades individuales.
Globalización del Proceso:

El sistema gestionará información relacionada con la ubicación global del gimnasio, abarcando desde el país, departamento y ciudad, hasta cada sede específica de MakumbaSports. Esto facilitará la asignación de membresías a la ubicación adecuada del usuario.
Gestión de la Información del Proyecto (Empresa):

El sistema centralizará la gestión de la información relacionada con las operaciones de MakumbaSports, incluyendo datos sobre las diferentes sedes, empleados, y la estructura organizacional general.
Fidelización del Cliente:

Se gestionará información detallada de los clientes, abarcando desde datos personales como tipo de documento y género, hasta su historial de interacción con el gimnasio, con el fin de mejorar la experiencia del usuario y fomentar la fidelización.
Masificación del Producto:

El sistema facilitará la administración y promoción de los distintos tipos de membresías, permitiendo una gestión efectiva de los productos ofrecidos, y asegurando que estos estén disponibles y sean accesibles para todos los usuarios.
Control Transaccional y Gestión de Pedidos:

El sistema gestionará todo el proceso de pedido y compra de membresías, desde la emisión de facturas y la generación de detalles de factura, hasta el seguimiento del estado de cada transacción. Esto garantizará un control preciso y una gestión transparente de las operaciones financieras del gimnasio.
 
- Tener encuenta la misión y la visión de nuestro proyecto:

Mision: el gymnasio MAKUMBASPORTS se encarga de generar confincialidad y confianza a los usuarios de sus gimnasio con 
el objectivo de vender ciertas membresias a los que este grupo pueda acceder, en base a la membresias el usurio tendra 
ciertos beneficios por ende el usuario tendra la posibilidad de escoger su membresia en base a sus gustos y disponibilidades.

Visión(Futuro):

1. Cliente
Descripción:
Representa a la persona que adquiere la membresía.
Atributos:
Nombre
Apellido
Dirección
Correo electrónico
Número de teléfono
Información de pago (opcional, dependiendo de cómo se gestione)
Historial de membresías
2. Membresía
Descripción:
Representa el producto adquirido, que otorga acceso a los servicios del gimnasio.
Atributos:
Tipo de membresía (Mensual, Anual, Premium, Básica, etc.)
Fecha de inicio
Fecha de expiración
Precio
Servicios incluidos (acceso a clases, uso de instalaciones, entrenadores personales)
Estado (Activa, Vencida, Cancelada)
Opciones de renovación
3. Producto o Servicio
Descripción:
Representa los diferentes productos o servicios adicionales que pueden ser adquiridos junto con la membresía.
Atributos:
Nombre del producto o servicio (Entrenador personal, Clases especiales, Acceso a spa, etc.)
Descripción
Precio
Disponibilidad
4. Transacción
Descripción:
Representa el proceso de pago y adquisición de una membresía o producto.
Atributos:
ID de la transacción
Cliente asociado
Fecha de la transacción
Método de pago (tarjeta de crédito, PayPal, transferencia bancaria)
Monto total
Estado de la transacción (Completada, Pendiente, Fallida)
5. Pago
Descripción:
Entidad que registra los detalles específicos del pago realizado por el cliente.
Atributos:
ID de pago
Monto
Fecha de pago
Método de pago
Estado (Pagado, Pendiente, Rechazado)
Referencia de transacción
6. Contrato o Acuerdo
Descripción:
Representa el acuerdo formal entre el cliente y el gimnasio respecto a la membresía adquirida.
Atributos:
ID de contrato
Cliente asociado
Fecha de firma
Términos y condiciones
Duración del contrato
Firma (digital o física)
7. Empleado o Asesor de Ventas
Descripción:
Representa al personal del gimnasio que facilita la venta de membresías y ofrece soporte a los clientes.
Atributos:
Nombre
Apellido
ID de empleado
Rol (Asesor de ventas, Gerente de ventas)
Registro de ventas realizadas
8. Sistema de Gestión
Descripción:
Entidad que agrupa todas las funcionalidades y procesos del sistema que gestionan la información.
Atributos:
Base de datos (Clientes, Transacciones, Membresías)
Módulos (CRM, Inventario, Procesamiento de pagos)
Reglas de negocio (Promociones, Descuentos, Condiciones de renovación)
9. Notificación
Descripción:
Entidad que maneja las comunicaciones entre el sistema y el cliente.
Atributos:
Tipo de notificación (Recordatorio de renovación, Confirmación de compra, Promoción)
Fecha de envío
Canal de comunicación (Correo electrónico, SMS, Notificación en la app)
10. Promoción o Descuento
Descripción:
Entidad que representa las ofertas aplicables a las membresías.
Atributos:
Código de promoción
Tipo de descuento (Porcentaje, Valor fijo)
Fecha de inicio y fin de la promoción
Aplicabilidad (Tipos de membresía, Clientes específicos)